<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>英语听力</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="includes/index.css"/>
  <script src="audiojs/audio.min.js"></script>
  <script src="js/1.js" type="text/javascript"></script>
  <script>
    audiojs.events.ready(function() {
      var as = audiojs.createAll();
    });
  </script>
</head>
<body>
  <center>
    <h>
      <font color="#DC143C" size="10">
      <br>英语所有听力
    </h>
  </center>
  <center>
  <font color="#B22222F" size="8">
    <br>
    <a href="6/21.html">
      6-21号
    </a>
    <br>
    <a href="6/25.html">
      6-25号
    </a>
    <br>
    <a href="6/26.html">
      6-26号
    </a>
    <br>
    <a href="7/4.html">
      7-4号
    </a>
    <br>
    <a href="7/5.html">
      7-5号
    </a>
    <br>
    <a href="7/11.html">
      7-11号
    </a>
    <br>
    <a href="7/12.html">
      7-12号
    </a>
  </font>
  </center>
</body>
</html>